server.port=8084
erver.tomcat.protocol-header-https-value=https
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.port-header=X-Forwarded-Port
defaultEncoding=UTF-8
spring.messages.fallback-to-system-locale=true
spring.messages.always-use-message-format=false
logging.file.name=springboot/medical-portal.log

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=21MB

spring.cache.type=none
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.username = no-reply
spring.mail.password = gulf$$007#
spring.mail.host= 192.168.1.3
spring.mail.port= 587

